@startuml

title __DSL's Class Diagram__\n

  package hu.bme.mit.mcmec.tricheckparser.dsl {
    class MyTriCheckLitmusVisitor {
        ~ lines : List<String>
        ~ threads : Map<String, List<String>>
        + MyTriCheckLitmusVisitor()
        + visitThreads()
        + visitThread()
        + visitLine()
    }
  }
  

  package hu.bme.mit.mcmec.tricheckparser.dsl {
    class TriCheckParser {
        {static} - textOut : String
        {static} - counter : int
        {static} + parseLitmusIntoQuery()
        {static} - print()
    }
  }
  

  MyTriCheckLitmusVisitor -up-|> TriCheckLitmusBaseVisitor


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
