@startuml

title __MODEL2UPPAAL's Class Diagram__\n

  package hu.bme.mit.mcmec.model2uppaal {
    class Model2Uppaal {
        - xtaSystem : XtaSystem
        - inputStream : InputStream
        - issueMap : Map<String, List<String>>
        - queryMap : Map<String, List<List<String>>>
        {static} + transform()
        - run()
        - buildQueryList()
        - locationFitsInstruction()
        - getNameFromIssue()
        - writeQuery()
        - hasDuplicates()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
