plugins {
    id 'java'
}

group 'mcmec'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/ftsrg/maven"
    }
}


dependencies {
    compile 'org.json:json:20180813'
    compile group: 'theta', name: 'hu.bme.mit.theta.xta', version: '0.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
