@startuml

title __DSL's Class Diagram__\n

  package hu.bme.mit.mcmec.model2uppaal {
    package hu.bme.mit.mcmec.model2uppaal.dsl {
      class IssuesDslManager {
          {static} + parseIssues()
      }
    }
  }
  

  package hu.bme.mit.mcmec.model2uppaal {
    package hu.bme.mit.mcmec.model2uppaal.dsl {
      class MyIssueVisitor {
          - issueList : Map<String, List<String>>
          ~ MyIssueVisitor()
          + visitIssue()
          - fillTuple()
          + getIssueList()
      }
    }
  }
  

  MyIssueVisitor -up-|> IssueBaseVisitor


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
