apply plugin: 'antlr'
sourceCompatibility = 1.8
targetCompatibility = 1.8
dependencies {
    antlr "org.antlr:antlr4:4.5.3"
    compile "org.antlr:antlr4-runtime:4.5.3"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

repositories {
    mavenCentral()
}

clean.doFirst {
    delete "src/main/java/hu/bme/mit/mcmec/tricheckparser/dsl/gen"
    println "rm -rf src/main/java/hu/bme/mit/mcmec/tricheckparser/dsl/gen"
}

generateGrammarSource {

    arguments += ['-package', 'hu.bme.mit.mcmec.tricheckparser.dsl.gen']
    arguments += ['-Werror', '-visitor']
    doLast {
        copy {
            from outputDirectory
            into 'src/main/java/hu/bme/mit/mcmec/tricheckparser/dsl/gen'
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

