plugins {
    id 'java'
}

group 'mcmec'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/ftsrg/maven"
    }
}

dependencies {
    compile project(':hu.bme.mit.mcmec.c2xta')
    compile project(':hu.bme.mit.mcmec.model2uppaal')
    compile project(':hu.bme.mit.mcmec.tricheckparser')
    compile project(':hu.bme.mit.mcmec.verifier')
    compile project(':hu.bme.mit.mcmec.mitigationgenerator')
    compile group: 'com.intellij', name: 'forms_rt', version: '6.0.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}