@startuml

title __MITIGATIONGENERATOR's Class Diagram__\n

  package hu.bme.mit.mcmec.mitigationgenerator {
    class MitigationGenerator {
        {static} - UPPAAL_CMD : String
        - sourceFile : String
        - xtaSystem : XtaSystem
        - xtaFile : String
        - issues : JSONObject
        - sourceReader : BufferedReader
        - sourceWriter : BufferedWriter
        - queryFile : String
        - uppaalHome : String
        - mutexes : List<String>
        - environments : Map<Integer, String>
        - lines : List<String>
        - counter : int
        - MitigationGenerator()
        {static} + generateMitigation()
        - run()
        - eliminate()
        - write()
        - read()
        - fix()
        - query()
        - getLine()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
